<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>  i love you ♥ </title>
</head>
<body>
    <div class="contentarea">
        
        <div class="question">
            <p1>Let's get started :) </p1>
        </div><br>
      <img src="/images/orb.png" title="Easy one, when is our anniversary?">
    <div class="input">
       
    </div>
    
    </div>
</body>
</html>