<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
    <div class="topbar">
      <h1><a href="/index.htm">Xenubin Studios</a></h1>
    </div>
  
  <div class="main-content">
    <div class="sidebar"> 
      <img src="images/pfp.png">
      <h3>About Me</h3>
      <p>Max, He/Him</p>
      <p>Hello! I’m a full time student, I work full time in IT, and I love to program new fun things.</p>
      <p>Some of my hobbies include reading, gaming, and making custom content for The Sims 4</p>
    </div>
    <div class="navigation">
      <h2>Welcome to The Circus!</h2>
      <h3>Visit a tent below to see more information on a specific project or skill!</h3>
      <div class="tickets">
        <a href="/games.html"><img src="images/ticket1.png"></a>
        <img src="images/ticket2.png"> <br>
        <img src="images/ticket3.png">
        <img src="images/ticket4.png">
      </div>
    </div>
  </div>


</body>
</html>